<?xml version="1.0" encoding="UTF-8"?>
<django-objects version="1.0">
    
    <object model="social_bookmarking.bookmark" pk="1">
        <field name="status">2</field>
        <field name="description">1</field>
        <field name="title">Facebook</field>
        <field name="url">http://www.facebook.com/sharer.php?u=%(url)s</field>
        <field name="image">facebook.png</field>
        <field name="js"></field>
    </object>
    
    <object model="social_bookmarking.bookmark" pk="2">
        <field name="status">2</field>
        <field name="description">1</field>
        <field name="title">Google</field>
        <field name="url">https://plus.google.com/share?url=%(url)s</field>
        <field name="image">googleplus.png</field>
        <field name="js"></field>
    </object>
    
    <object model="social_bookmarking.bookmark" pk="3">
        <field name="status">2</field>
        <field name="description">1</field>
        <field name="title">SlideShare</field>
        <field name="url">http://slideshare.net/share?url=%(url)s</field>
        <field name="image">slideshare.png</field>
        <field name="js"></field>
    </object>
    
    <object model="social_bookmarking.bookmark" pk="4">
        <field name="status">2</field>
        <field name="description">1</field>
        <field name="title">Twitter</field>
        <field name="url">http://twitter.com/share?url=%(url)s</field>
        <field name="image">twitter.png</field>
        <field name="js"></field>
    </object>
    
    <object model="social_bookmarking.bookmark" pk="5">
        <field name="status">2</field>
        <field name="description">1</field>
        <field name="title">YouTube</field>
        <field name="url">http://youtube.com/share?url=%(url)s</field>
        <field name="image">youtube.png</field>
        <field name="js"></field>
    </object>
    
    <object model="products.Contact_Entry" pk="1">
        <field name="title">Contacts</field>
        <field name="body">This is for Client Contacts</field>
        <field name="pub_date">2013-07-19</field>
        <field name="enable_comments">True</field>
    </object>
    
    <object model="products.SlideShow" pk="1">
        <field name="image">media/openerp_mexico.png</field>
        <field name="text"></field>
        <field name="link">/products/openerp_mexico</field>
    </object>

    <object model="products.SlideShow" pk="2">
        <field name="image">media/medical.png</field>
        <field name="text"></field>
        <field name="link">/products/medical</field>
    </object>
    
    <object model="products.SlideShow" pk="3">
        <field name="image">media/maintenance.png</field>
        <field name="text"></field>
        <field name="link">/products/maintenance</field>
    </object>
    
    <object model="products.SlideShow" pk="4">
        <field name="image">media/hotels.png</field>
        <field name="text"></field>
        <field name="link">/products/hotels</field>
    </object>
    
    <object model="products.SlideShow" pk="5">
        <field name="image">media/production.png</field>
        <field name="text"></field>
        <field name="link">/products/production</field>
    </object>
   
   <object model="products.SlideShow" pk="6">
        <field name="image">media/service.png</field>
        <field name="text"></field>
        <field name="link">/services.html</field>
    </object>
    
    <object model="products.Product" pk="1">
        <field name="name">Medical</field>
        <field name="slug">medical</field>
        <field name="icon">medical.png</field>
        <field name="url_demo">http://openerp.eloquentia.com.mx/?demo=Medical</field>
        <field name="url_video">http://youtube.com/watch?id=wedbhdf2id</field>
        <field name="manual">Medical.pdf</field>
        <field name="modules">eloq_medical</field>
        <field name="bonus">10</field>
        <field name="bonus_end">2</field>
        <field name="demo_end">1</field>
        <field name="description">
            <![CDATA[
            <div class="row-fluid">
			    <div class="span12">
			        <p>A trav&eacute;s del sistema se podr&aacute;, adem&aacute;s de configurar la infraestructura que posee el hospital y sus consultorios, dar un seguimiento a los ingresos, consultas, pacientes, m&eacute;dicos, ex&aacute;menes de laboratorio, estado de la facturaci&oacute;n, los cobros a pacientes, mantenimientos del hospital, entre otros elementos asociados a la vida administrativa y funcional de este. Todo de forma sencilla e intuitiva garantizando una r&aacute;pida asimilaci&oacute;n del personal que opera el sistema.</p>
			        <p>De manera general se puede afirmar que el sistema logra orquestar la realizaci&oacute;n de los diferentes procesos con la menor complejidad posible maximizando la robustez en el procesamiento interno que realiza y elimin&aacute;ndole la responsabilidad al operador. </p>
			        <p>Paralelo a sus m&oacute;dulos se tienen definido un conjunto de reportes que garantizan sustentar el proceso de toma de decisiones mediante la publicaci&oacute;n de las principales informaciones analizables que se registran.</p>
			        <p>A continuaci&oacute;n se detallar&aacute;n las funcionalidades por m&oacute;dulos.</p>
			        
			        <h4>Citas</h4>
			        <p>Este m&oacute;dulo est&aacute; orientado a la gesti&oacute;n de citas m&eacute;dicas por parte de un paciente. Cuenta con una vista de calendario que permite una visualizaci&oacute;n de las planificaciones de citas en el hospital para las diferentes consultas y m&eacute;dicos de forma diaria, semanal o mensual.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar citas.</li>
			            <li>Gestionar servicio de consulta.</li>
			            <li>Gestionar especialidad m&eacute;dica.</li>
			        </ul>
			        
			        <h4>Paciente</h4>
			        <p>Este modulo se encarga de la gesti&oacute;n relacionada con los pacientes en un centro m&eacute;dico. Los pacientes pueden contar con una historia cl&iacute;nica que guarda toda su informaci&oacute;n desde el punto de vista personal, m&eacute;dico (enfermedades, medicamentos, vacunaciones, elementos y riesgos gen&eacute;ticos, pruebas de laboratorio, prescripciones, evaluaciones, depilaciones, etc), socio-econ&oacute;micas, de estilo de vida y familiares. Guarda la trayectoria de todos los hechos relacionados con el paciente en el hospital.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar pacientes(historia cl&iacute;nica)</li>
			            <ul>
			                <li>Gestionar grupos h&eacute;rnicos.</li>
			                <li>Gestionar regi&oacute;n.</li>
			                <li>Cargar foto de paciente.</li>
			                <li>Gestionar datos m&eacute;dicos generales.</li>
			                <li>Gestionar seguro.</li>
			                <li>Gestionar exanimaci&oacute;n (registrar enfermedades hereditarias y personales, estilo de vida y posici&oacute;n socio-econ&oacute;mica)</li>
			                <ul>
			                    <li>Gestionar ocupaci&oacute;n.</li>
			                    <li>Gestionar drogas.</li>
			                    <li>Gestionar informaci&oacute;n perinatal.</li>
			                    <ul>
			                        <li>Gestionar ultrasonido</li>
			                        <li>Gestionar nacimiento</li>
			                        
			                    </ul>
			                </ul>
			                <li>Gestionar cirug&iacute;as.</li>
			                <li>Gestionar riesgos gen&eacute;ricos.</li>
			            </ul>
			            <li>Gestionar familia.</li>
			            <ul>
			                <li>Gestionar relaciones.</li>
			                <li>Gestionar &aacute;reas y sectores operacionales.</li>
			            </ul>
			        </ul>
			        <p>Otros requisitos que se gestionan y controlan en la historia cl&iacute;nica del paciente son:</p>
			        <ul>
			            <li>Enfermedades</li>
			            <li>Medicamentos</li>
			            <li>Evaluaciones</li>
			            <li>Prescripciones</li>
			            <li>Depilaciones</li>
			            <li>Vacunaci&oacute;n</li>
			            <li>Pruebas de laboratorio</li>
			        </ul>
			        
			        <h4>Evaluaciones (Consultas)</h4>
			        <p>El modulo se encarga de la gesti&oacute;n de los temas relacionados con las consultas m&eacute;dicas. Recopila los datos relacionados con los s&iacute;ntomas, los signos y el estado mental del paciente permitiendo a los especialistas m&eacute;dicos determinar diagn&oacute;sticos y orientar procedimientos y tratamientos que contribuyan a la mejor&iacute;a de dicho paciente.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar evaluaciones</li>
			            <ul>
			                <li>S&iacute;ntomas.</li>
			                <li>Signos</li>
			                <li>Estado Mental</li>
			                <li>Procedimientos</li>
			                <li>Prescripciones</li>
			            </ul>
			            <li>Gestionar pedidos de pruebas de laboratorio.</li>
			        </ul>
			        
			        <h4>Depilaciones</h4>
			        <p>El modulo permite gestionar los elementos relacionados con las depilaciones a pacientes. Se puede determinar nuevas sesiones de depilaci&oacute;n y agendar nuevas citas. Se pueden visualizar mediante fotos los resultados, antes y despu&eacute;s de la depilaci&oacute;n.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar depilaciones.</li>
			            <ul>
			                <li>Gestionar lugares de depilaci&oacute;n.</li>
			                <li>Cargar fotos antes y despu&eacute;s de la depilaci&oacute;n.</li>
			            </ul>
			        </ul>
			
			        <h4>Vacunaci&oacute;n</h4>
			        <p>El modulo permite llevar a cabo el control de la vacunaci&oacute;n de los pacientes monitoreando las fechas en que se puso la vacuna y la fecha en que vence la misma.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar vacunas.</li>
			            <ul>
			                <li>Gestionar nombre de vacunas.</li>
			            </ul>
			        </ul>
			        
			        <h4>Ingreso</h4>
			        <p>El modulo permite realizar la gesti&oacute;n del ingreso de pacientes, ya sea por urgencia o planificado. Permite ubicar al paciente en un lugar f&iacute;sico especifico seg&uacute;n su ingreso llevando un control desde que se confirma dicho ingreso hasta que es dado de alta.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar ingreso (confirmar, hospitalizar y dar de alta a paciente).</li>
			        </ul>
			        
			        <h4>Laboratorio</h4>
			        <p>El modulo permite gestionar las pruebas de laboratorio desde que se generan las ordenes de pruebas, construyen las pruebas, hasta que se dan los resultados (eval&uacute;an) y se factura.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar prueba de laboratorio.</li>
			            <li>Gestionar tipos de pruebas de laboratorio.</li>
			            <ul>
			                <li>Gestionar casos de prueba.</li>
			            </ul>
			            <li>Evaluar pruebas de laboratorio.</li>
			        </ul>
			        
			        <h4>Facturaci&oacute;n</h4>
			        <p>Permite llevar a cabo los procesos de facturaci&oacute;n de las pruebas, evaluaciones a pacientes, ingresos y prescripciones.</p>
			        <p>Requisitos:</p>
			        <ul>
			            <li>Gestionar factura de prueba de laboratorio, citas(ejecutadas) y prescripciones.</li>
			        </ul>
			        
			        
			        <p>De manera general el sistema permite la gesti&oacute;n de un grupo de elementos que son instanciados seg&uacute;n necesite en cada modulo o de manera particular estos elementos pueden ser configurados en el modulo de Configuraci&oacute;n. Los mas relevantes est&aacute;n referidos a las gesti&oacute;n del hospital y sus componentes f&iacute;sicos, a los medicamentos, las enfermedades, las especialidades y los especialistas (m&eacute;dicos).</p>
			        <p>Requisitos generales</p>
			        <ul>
			            <li>Gestionar usuario.</li>
			            <li>Gestionar unidad de medida.</li>
			            <li>Gestionar enfermedades.</li>
			            <ul>
			                <li>Gestionar categor&iacute;a de enfermedad.</li>
			            </ul>
			            <li>Gestionar medicamentos.</li>
			            <ul>
			                <li>Gestionar v&iacute;a de administraci&oacute;n de medicamento.</li>
			                <li>Gestionar forma de medicamento.</li>
			                <li>Gestionar frecuencia de medicamento.</li>
			            </ul>
			            <li>Gestionar especialista m&eacute;dico.</li>
			            <li>Gestionar persona o instituci&oacute;n.</li>
			            <ul>
			                <li>Gestionar contacto.</li>
			                <li>Gestionar datos bancario y contables.</li>
			            </ul>
			            <li>Gestionar centro m&eacute;dico.</li>
			            <ul>
			                <li>Gestionar camas</li>
			                <li>Gestionar salas</li>
			                <li>Gestionar unidades</li>
			                <li>Gestionar edificio</li>
			                <li>Gestionar hospital</li>
			            </ul>
			        </ul>
			
			    </div>
			</div>
			]]>
        </field>
    </object>
    
    <object model="products.Product" pk="2">
        <field name="name">OpenERP Mexico</field>
        <field name="slug">openerp_mexico</field>
        <field name="icon">openerp_mexico.png</field>
        <field name="url_demo">http://openerp.eloquentia.com.mx/?demo=OpenERP_MX</field>
        <field name="url_video">http://youtube.com/watch?id=wedbhdf2id</field>
        <field name="manual">OpenERP_Mexico.pdf</field>
        <field name="modules">l10n_mx</field>
        <field name="bonus">10</field>
        <field name="bonus_end">2</field>
        <field name="demo_end">1</field>
        <field name="description">
            <![CDATA[
            Esta es la localizacion de OpenERP para Mexico
            ]]>
        </field>
    </object>
    
    <object model="products.Product" pk="3">
        <field name="name">Mantenimiento</field>
        <field name="slug">maintenance</field>
        <field name="icon">maintenance.png</field>
        <field name="url_demo">http://openerp.eloquentia.com.mx/?demo=Mantenimiento</field>
        <field name="url_video">http://youtube.com/watch?id=wedbhdf2id</field>
        <field name="manual">Maintenance.pdf</field>
        <field name="modules">eloq_maintenance</field>
        <field name="bonus">10</field>
        <field name="bonus_end">2</field>
        <field name="demo_end">1</field>
        <field name="description">
            <![CDATA[
            <div class="row-fluid">
				<div class="span12">
					<p>La aplicaci&oacute;n provee una soluci&oacute;n de mantenimiento encaminada a cubrir los
					procesos de mantenimiento base, preventivo, imprevisto, as&iacute; como la gestiona de
					los planes de mantenimiento.</p>
					<p>El proceso de mantenimiento parte de una etapa inicial donde se identifican los
					recursos de la empresa que se consideren objetivos de mantenimiento. Este concepto
					abarca tanto equipos, como instalaciones vinculados o no al ciclo productivo.
					Ejemplo: compresores, m&aacute;quinas, herramientas, bombas, motores el&eacute;ctricos, entre
					otros. Para cada objetivo de mantenimiento es necesario confeccionar un
					expediente t&eacute;cnico de el recurso donde se recoja toda la informaci&oacute;n necesaria
					para una correcta explotaci&oacute;n y ejecuci&oacute;n del mantenimiento.</p>
					<p>Definido cada uno de los expedientes t&eacute;cnicos de los objetivos de mantenimiento, se
					pueden gestionar los trabajos de mantenimiento a trav&eacute;s de &oacute;rdenes de trabajo
					(OT), que incluyen las tareas que se realizan, as&iacute; como los recursos materiales
					y humanos utilizados. Las &oacute;rdenes de trabajo son creadas en estado Borrador,
					pasan a Abierta durante su ejecuci&oacute;n y finaliza su flujo de trabajo en Cerrada
					o Cancelada.</p>
					<p>Requisitos generales:</p>
					<ul>
						<li>Gestionar objetivos de mantenimiento.</li>
						<li>Gestionar recursos (expedientes t&eacute;cnicos)</li>
						<li>Gestionar categor&iacute;a de recurso</li>
						<li>Gestionar locales</li>
						<li>Gestionar departamentos</li>
						<li>Gestionar empleados</li>
						<li>Gestionar categor&iacute;as de empleado</li>
						<li>Gestionar usuario</li>
						<li>Cargar foto</li>
						<li>Gestionar y cargar documentos</li>
						<li>Gestionar atributos</li>
						<li>Gestionar tipos de fallas</li>
						<li>Gestionar lecturas</li>
						<li>Reiniciar medidor</li>
						<li>Calcular uso.</li>
						<li>Gestionar unidad de medida</li>
						<li>Gestionar orden de trabajo</li>
						<li>Gestionar producto</li>
						<li>Gestionar actividades</li>
					</ul>
			
					<h4>Mantenimiento imprevisto</h4>
					<p>El proceso de mantenimiento imprevisto parte de una etapa inicial donde se genera
					una solicitud de trabajo para un objetivo de mantenimiento, al cual se le desea
					realizar un trabajo de mantenimiento no planificado o generado por alg&uacute;n tipo
					de falla. La solicitud de trabajo incluye la descripci&oacute;n del por qu&eacute; se genera
					la solicitud y la persona responsable que emite la misma. Las solicitudes de
					trabajo son creadas en estado Pendiente, y pueden pasar a estado Asignada,
					Atendida, Cancelada o Sin Soluci&oacute;n.</p>
					<p>Requisitos:</p>
					<ul>
						<li>Gestionar solicitudes de trabajo</li>
						<li>Generar ordenes de trabajo</li>
					</ul>
					
					<h4>Mantenimiento preventivo</h4>
					<p>El proceso de mantenimiento preventivo parte de una etapa inicial donde se generan</span><span
					lang=ES> </span><span lang=ES style='font-size:10.0pt;line-height:150%;
					font-family:"Verdana","sans-serif"'>un conjunto de intervenciones de
					mantenimiento que ser&aacute;n agrupadas dentro de matrices de mantenimiento, las
					cuales se asociar&aacute;n independientemente a cada uno de los objetivos de
					mantenimiento para determinar la programaci&oacute;n de mantenimiento de los mismos.
					La frecuencia con que se realice dicho mantenimiento programado la define la
					propia matriz de mantenimiento, la cual puede ser por calendario, por lectura o
					por ambos, esto se define en el R&eacute;gimen de la matriz. La matriz de
					mantenimiento puede estar en tres estados: Borrador, Confirmada (qu&eacute; es cuando
					&uacute;nico puede ser asociada a los objetivos de mantenimiento) y Caducada.</p>
					<p>Una vez definidas las matrices de mantenimiento con las intervenciones asociadas a
					las mismas se puede inicializar la programaci&oacute;n de los objetivos de mantenimiento.</p>
					<p>Requisitos:</p>
					<ul>
						<li>Gestionar matriz de mantenimiento</li>
						<li>Gestionar intervenciones</li>
						<li>Gestionar producto</li>
						<li>Gestionar actividades</li>
						<li>Puesto de trabajo</li>
						<li>Adelantar programaci&oacute;n y dar por hecha</li>
						<li>Generar ordenes de trabajo</li>
					</ul>
					
					<h4>Plan de mantenimiento</h4>
					<p>El proceso de planificaci&oacute;n parte de una etapa inicial donde se identifican los
					Tipos de Planes al que puede estar asociado un plan de mantenimiento. Estos
					Tipos de Planes abarcan varias Categor&iacute;as de Recurso, por lo que cuando se
					genere un plan asociado a un tipo de plan determinado, se planificar&aacute;
					mantenimiento a todos los objetivos de mantenimiento que incluyen las
					categor&iacute;as seleccionadas, siempre que esos objetivos tengan definida su
					programaci&oacute;n de mantenimiento. Estos planes de mantenimiento se definen para un
					per&iacute;odo determinado, este puede ser Anual o Mensual en caso de ser Mensual debe
					especificar el mes que desea generar el plan. Adem&aacute;s el plan de mantenimiento
					incluye los materiales y recursos humanos necesarios para ejecutar el
					mantenimiento, dando una muestra de cu&aacute;ndo dar mantenimiento, qu&eacute;
					intervenciones de mantenimiento se deben ejecutar, as&iacute; como los material0es y
					recursos humanos que intervienen. Los planes de mantenimiento son creados en
					estado Borrador pueden pasar a Pendiente de Aprobaci&oacute;n y finalizar su flujo de
					trabajo en Aprobado o Cancelado.</p>
					<p>Requisitos:</p>
					<ul>
						<li>Gestionar planes de mantenimiento</li>
						<li>Gestionar tipo de plan de mantenimiento</li>
						<li>Gestionar instituciones</li>
						<li>Seleccionar objetivos de mantenimiento</li>
					</ul>
			
				</div>
			</div>
            ]]>
        </field>
    </object>
    
    <object model="products.Product" pk="4">
        <field name="name">Hoteles</field>
        <field name="slug">hotels</field>
        <field name="icon">hoteles.png</field>
        <field name="url_demo">http://openerp.eloquentia.com.mx/?demo=Hoteles</field>
        <field name="url_video">http://youtube.com/watch?id=wedbhdf2id</field>
        <field name="manual">Hoteles.pdf</field>
        <field name="modules">eloq_hotels</field>
        <field name="bonus">10</field>
        <field name="bonus_end">2</field>
        <field name="demo_end">1</field>
        <field name="description">
            <![CDATA[
            <div class="row-fluid">
				<div class="span12">
					<p>Este sistema permite informatizar la gestión de</span> 
					los siguientes procesos hoteleros:</p>
					<ul>
						<li>Reservación</li>
						<li>Limpieza de Habitaciones</li>
						<li>Mantenimiento</li>
						<li>Restaurantes</li>
					</ul>
					<p>A través del sistema se podrá, además de configurar la infraestructura que posee 
					el hotel y sus restaurantes, dar un seguimiento
					a los arribos, salidas, estados de los mantenimientos, estado de las limpiezas
					de las habitaciones, gestión de los menues, órdenes de pedidos, etc.
					Todo de forma sencilla e intuitiva garantizando una rápida asimilación del
					personal que opera el sistema.</p>
			
					<p>De manera general se puede afirmar que el sistema logra orquestar la realización
					de los diferentes procesos con la menor complejidad posible maximizando la
					robustez en el procesamiento interno que realiza y eliminándole la
					responsabilidad al operador.</p>
			
					<p>Paralelo a sus módulos se tienen definido un conjunto de reportes que garantizan
					sustentar el proceso de toma de decisiones mediante la publicación de las
					principales informaciones analizables que se registran. Algunos de ellos son:</p>
					<ul>
						<li>Historial del Cliente donde se publica todos los servicios que ha solicitado, la cantidad
						de veces que ha visitado el hotel y el monto generado al hotel</li>
						<li>Cantidades de clientes por países y región geográfica</li>
						<li>Cantidad de Habitaciones disponibles y ocupadas.</li>
						<li>Consolidado de actividades de limpieza realizadas por habitación</li>
						<li>Listado de Reservación</li>
					</ul>
					<p>A continuación se detallarán las funcionalidades por módulos.</p>
			
					<h4>Reservación</h4>
			
					<p>Este módulo además de informatizar el proceso en cuestión, gestiona los conceptos
					referentes la infraestructura que posee el hotel, llámese plantas,
					habitaciones, características de estas, servicios que se brindan, categorías de
					estos, etc.</p>
					<p>Las reservaciones permiten dejar constancia de la persona o institución que
					solicita la reserva, quien la pagará y para que persona específica será, además
					de los valores necesarios para facturar el servicio solicitado. Además permite
					visualizar el programa de arribos (Booking) mediante un diseño “calendario” que
					incluye el estado de todas las solicitudes de reserva que se están ejecutando
					por habitación y estado de la misma (<b>Borrador, Confirmada, Cancelada o
					Terminada</b>). Incorpora un tablero de control con las entradas y salidas del
					día y el comportamiento de las reservas en el mes.</p>
					<p>Requisitos</p>
					<ul>
						<li>Gestionar reservacion.</li>
						<li>Gestionar habitaciones y sus tipos.</li>
						<li>Visualizar booking de reservaciones.</li>
						<li>Visualizar habitaciones disponibles.</li>
						<li>Gestionar folio.</li>
						<li>Gestionar servicios y sus tipos.</li>
						<li>Gestionar suplementos y sus tipos. </li>
					</ul>
			
					<h4>Limpieza de Habitaciones</h4>
			
					<p>Este módulo incluye los aspectos referentes a la limpieza (diaria, para entrada y
					para salida) y la revisión por los jefes de pisos del servicio prestado. Además
					de esto se gestionan las actividades que se realizan dentro de cada una de las
					limpiezas con su tiempo de duración por empleado con la finalidad de ir
					monitoriando la eficiencia de los mismo. También incluye en el tablero de
					control principal la información que muestra  el estado de la limpieza de las
					habitaciones garantizando la toma de decisiones oportuna en caso de retrasos o
					averías.</p>
			
					<p>Requisitos</p>
					<ul>
						<li>Gestionar limpieza.</li>
						<li>Gestionar actividades de limpieza y sus tipos.</li>
					</ul>
			
					<h4>Mantenimiento</h4>
					<p>Incluye un módulo de Mantenimiento que informatiza la esencia del proceso dentro de un
					hotel, garantizando la simplicidad de las interfaces y ventanas de captación.
					Este módulo agrupa los mantenimientos en 4 estados (borrador, planificado, en
					proceso y terminado) y a su vez los relaciona con los diferentes recursos que
					existen dentro del hotel.</p>
			
					<p>Incorpora el concepto <b>Método de Mantenimiento</b> mediante el cual se pueden agrupar
					los preventivos y correctivos y asociarle las diferentes acciones que se
					desarrollan dentro de cada uno de ellos, pudiendo auditar y valorar el
					cumplimiento del mantenimiento. Permite llevar el control de los costos que se
					desencadenan en cada una de las acciones, logrando visualizar las afectaciones
					que en este sentido producen los mantenimientos que se realizan.</p>
			
					<p>Requisitos</span></b></p>
					<ul>
						<li>Gestionar mantenimiento.</li>
						<li>Gestionar método de mantenimiento.</li>
						<li>Gestionar acciones de los metodos de mantenimiento.</li>
						<li>Chequear mantenimiento.</li>
						<li>Gestionar recursos de mantenimiento.</li>
					</ul>
			
					<h4>Restaurante</h4>
					<p>Finalmente se cuenta con un módulo de Restaurante que gestiona, además de la estructura de
					restaurantes que posee el hotel (cantidad de mesas, sillas, sirvientes, etc),
					los temas referentes a los menues y los pedidos que se realizan, todo esto
					integrado con las órdenes de cocina las que se generan automáticamente a partir
					del pedido realizado, logrando de una forma sencilla integrar el proceso que se
					desencadena dentro del restaurante con los desempeñados en la cocina para
					minimizar el tiempo de espera de los clientes.</p>
			
					<p>Requisitos</p>
					<ul>
						<li>Gestionar reservación de restaurant.</li>
						<li>Gestionar restaurant y sus tipos.</li>
						<li>Gestionar mesas.</li>
						<li>Gestionar pedidos de comida.</li>
						<li>Gestionar items de comida y sus tipos.</li>
						<li>Gestionar ordenes de cocina.</li>
					</ul>
				
				</div>
			</div>
            ]]>
        </field>
    </object>
    
    <object model="products.Product" pk="5">
        <field name="name">Producción</field>
        <field name="slug">production</field>
        <field name="icon">production.png</field>
        <field name="url_demo">http://openerp.eloquentia.com.mx/?demo=Produccion</field>
        <field name="url_video">http://youtube.com/watch?id=wedbhdf2id</field>
        <field name="manual">Produccion.pdf</field>
        <field name="modules">eloq_production</field>
        <field name="bonus">10</field>
        <field name="bonus_end">2</field>
        <field name="demo_end">1</field>
        <field name="description">
            <![CDATA[
            <div class="row-fluid">
				<div class="span12">
					<p>Este sistema permite informatizar la gestión de los siguientes procesos productivos:</p>
					<ul>
						<li>Definición de las cartas tecnológicas de los productos</li>
						<li>Ejecución de la producción</li>
					</ul>
					<p>A través del sistema se podrán definir los centros de producción ( centro donde se transforman las materias primas en función de obtener el producto deseado),los grupos que contienen las propiedades de los productos
					y las propiedades en sí, así como los procesos productivos que definen la lista de operaciones que transforman las materias primas para obtener el producto deseado. Se podrá definir además, la carta tecnológica asociada
					a un producto, la cual especifica las materias primas necesarias para su
					construcción. El sistema incluye también un tablero informativo que aparece al entrar al módulo.
			
					<p>A continuación se detallarán las funcionalidades del sistema.</p>
			
					<h4>Centros de producción</h4>
			
					<p>Define los centros donde se transforman las materias primas en función de obtener el producto deseado.
					De ellos se tiene el nombre, código, factor de
					eficiencia (valor entre 0 y 1 que representa la eficiencia del centro de
					producción en la utilización de las materias primas), capacidad por ciclo
					(cantidad de productos que es capaz de procesar el centro de producción en un
					ciclo de producción), tiempo para un ciclo (cantidad de horas que demora
					realizar un ciclo de producción en el centro), tiempo antes producción
					(cantidad de horas antes de iniciar el proceso de producción), tiempo después
					producción (cantidad de horas después de finalizada la producción).</p>
			
					<h4>Propiedades</h4>
			
					<p>Se refiere a las propiedades de los productos, para cada propiedad se debe
					especificar el grupo de propiedades al que pertenece.</p>
			
					<h4>Procesos productivos</h4>
			
					<p>Un proceso productivo define la lista de operaciones que transforman las materias
					primas para obtener el producto deseado. Son definidos con
					un nombre y un código y a cada uno de ellos se le especifica la ubicación de la
					producción como dato informativo y la ruta de centros de producción por la que
					transitarán las materias primas hasta obtener el producto deseado.</p>
			
					<p>A cada elemento de la ruta de centros de producción se le especifica además del
					centro de<b> producción, </b>los<b> empleados </b>y las <b>maquinarias </b>(Activos
					fijos) que intervienen en la operación.</p>
			
					<h4>Definición de las cartas tecnológicas</h4>
			
					<p>En la definición de una carta tecnológica primero se especifica el producto al que
					pertenece, el nombre de la carta tecnológica, un código de referencia, la
					cantidad del producto, la unidad de medida del producto, el proceso productivo
					que requiere y el tipo de carta tecnológica. Luego se establecen las materias
					primas necesarias para producir la cantidad de productos especificada
					anteriormente.</p>
			
					<h4>Creación de las órdenes de producción</h4>
			
					<p>Una orden de producción se crea para la fabricación de un producto con las
					especificaciones contenidas en una carta tecnológica.</p>
			
					<p>Durante el proceso productivo, la orden de producción transita por diferentes estados, [nueva] cuando es creada, [confirmada] al ser confirmada para la producción,[esperando materia prima] cuando no existe alguna de las materias primas en el almacén, [lista para producir] cuando tiene en existencia todas las materias primas requeridas, [producción iniciada] cuando se inicia la producción y [producción terminada] cuando finaliza el proceso de producción.
					Mientras transita por cada uno de los estados el sistema brinda un conjunto de
					informaciones relacionadas con la orden de producción, dígase: productos
					planificados, productos consumidos, productos finalizados y las órdenes de
					trabajo que se generan automáticamente para cada centro de producción.</p>
			
					<h4>Tablero informativo</h4>
			
					<p>El tablero muestra los movimientos internos de inventarios que son necesarios
					realizar para poder continuar con el procesamiento de las órdenes de producción
					que se encuentran en el estado [Esperando mercancías]. Una vez que se hagan
					efectivos esos movimientos de inventario, las órdenes de producción pasarán
					automáticamente al estado [Lista para producir]. El tablero incluye además un
					listado de las órdenes de producción que serán ejecutadas próximamente.</p>
				</div>
			</div>

            ]]> 
        </field>
    </object>
    
    <!-- medical -->
    <object model="products.ProductPlan" pk="1">
        <field name="users">1</field>
        <field name="instances">1</field>
        <field name="product">1</field>
        <field name="price">85</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="2">
        <field name="users">1</field>
        <field name="instances">10</field>
        <field name="product">1</field>
        <field name="price">100</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="3">
        <field name="users">1</field>
        <field name="instances">50</field>
        <field name="product">1</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="4">
        <field name="users">1</field>
        <field name="instances">100</field>
        <field name="product">1</field>
        <field name="price">800</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="5">
        <field name="users">10</field>
        <field name="instances">1</field>
        <field name="product">1</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="6">
        <field name="users">30</field>
        <field name="instances">1</field>
        <field name="product">1</field>
        <field name="price">700</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="7">
        <field name="users">100</field>
        <field name="instances">1</field>
        <field name="product">1</field>
        <field name="price">1500</field>
        <field name="months">1</field>
    </object>
    
    <!-- openerp mexico -->
    <object model="products.ProductPlan" pk="8">
        <field name="users">1</field>
        <field name="instances">1</field>
        <field name="product">2</field>
        <field name="price">50</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="9">
        <field name="users">1</field>
        <field name="instances">10</field>
        <field name="product">2</field>
        <field name="price">100</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="10">
        <field name="users">1</field>
        <field name="instances">50</field>
        <field name="product">2</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="11">
        <field name="users">1</field>
        <field name="instances">100</field>
        <field name="product">2</field>
        <field name="price">800</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="12">
        <field name="users">10</field>
        <field name="instances">1</field>
        <field name="product">2</field>
        <field name="price">250</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="13">
        <field name="users">30</field>
        <field name="instances">1</field>
        <field name="product">2</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="14">
        <field name="users">100</field>
        <field name="instances">1</field>
        <field name="product">2</field>
        <field name="price">1000</field>
        <field name="months">1</field>
    </object>
    
    <!-- maintenance -->
    <object model="products.ProductPlan" pk="15">
        <field name="users">1</field>
        <field name="instances">1</field>
        <field name="product">3</field>
        <field name="price">50</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="16">
        <field name="users">1</field>
        <field name="instances">10</field>
        <field name="product">3</field>
        <field name="price">100</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="17">
        <field name="users">1</field>
        <field name="instances">50</field>
        <field name="product">3</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="18">
        <field name="users">1</field>
        <field name="instances">100</field>
        <field name="product">3</field>
        <field name="price">800</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="19">
        <field name="users">10</field>
        <field name="instances">1</field>
        <field name="product">3</field>
        <field name="price">250</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="20">
        <field name="users">30</field>
        <field name="instances">1</field>
        <field name="product">3</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="21">
        <field name="users">100</field>
        <field name="instances">1</field>
        <field name="product">3</field>
        <field name="price">1000</field>
        <field name="months">1</field>
    </object>
    
    <!-- hotel -->
    <object model="products.ProductPlan" pk="22">
        <field name="users">1</field>
        <field name="instances">1</field>
        <field name="product">4</field>
        <field name="price">50</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="23">
        <field name="users">1</field>
        <field name="instances">10</field>
        <field name="product">4</field>
        <field name="price">100</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="24">
        <field name="users">1</field>
        <field name="instances">50</field>
        <field name="product">4</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="25">
        <field name="users">1</field>
        <field name="instances">100</field>
        <field name="product">4</field>
        <field name="price">800</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="26">
        <field name="users">10</field>
        <field name="instances">1</field>
        <field name="product">4</field>
        <field name="price">250</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="27">
        <field name="users">30</field>
        <field name="instances">1</field>
        <field name="product">4</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="28">
        <field name="users">100</field>
        <field name="instances">1</field>
        <field name="product">4</field>
        <field name="price">1000</field>
        <field name="months">1</field>
    </object>
    
    <!-- production -->
    <object model="products.ProductPlan" pk="29">
        <field name="users">1</field>
        <field name="instances">1</field>
        <field name="product">5</field>
        <field name="price">50</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="30">
        <field name="users">1</field>
        <field name="instances">10</field>
        <field name="product">5</field>
        <field name="price">100</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="31">
        <field name="users">1</field>
        <field name="instances">50</field>
        <field name="product">5</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="32">
        <field name="users">1</field>
        <field name="instances">100</field>
        <field name="product">5</field>
        <field name="price">800</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="33">
        <field name="users">10</field>
        <field name="instances">1</field>
        <field name="product">5</field>
        <field name="price">250</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="34">
        <field name="users">30</field>
        <field name="instances">1</field>
        <field name="product">5</field>
        <field name="price">500</field>
        <field name="months">1</field>
    </object>
    
    <object model="products.ProductPlan" pk="35">
        <field name="users">100</field>
        <field name="instances">1</field>
        <field name="product">5</field>
        <field name="price">1000</field>
        <field name="months">1</field>
    </object>
    
</django-objects>